# arcmap-mcp

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  requirements.txt  start-arcmap-mcp.ps1
addin/: README.md  build.ps1
addin/ArcmapMcp.AddIn/: AboutFicha.cs  ArcmapMcp.AddIn.csproj  Buttons.cs  Config.xml  Log.cs  McpExtension.cs  McpServer.cs  Protocol.cs  StaDispatcher.cs
addin/ArcmapMcp.AddIn/Handlers/: ArcSession.cs  DataAccess.cs  DataFrameHandlers.cs  DocumentHandlers.cs  ExportHandlers.cs  GeoprocessingHandlers.cs  InfoHandlers.cs  LayerHandlers.cs  LayoutHandlers.cs  MapHandlers.cs  PingHandler.cs  PythonHandlers.cs  QueryHandlers.cs  ScreenshotHandler.cs  SourceHandlers.cs  WorkspaceHandlers.cs
addin/ArcmapMcp.AddIn/Python/: runner.py
arcmap-mcp-addin/: INSTRUCCIONES.md  arcmap-mcp-addin.esriaddin  config.xml  makeaddin.py
arcmap-mcp-addin/Install/: arcmap_mcp_addin.py
docs/: INSTALL.md  ROADMAP.md  TOOLS.md
src/: arcmap_bridge.py  arcmap_mcp_server.py
tests/: test_bridge.py
