<Project Sdk="Microsoft.NET.Sdk">

  <!-- Add-in .NET para ArcMap 10.4-10.8: build SIN Visual Studio.
       net45 (CLR4.5, el target que carga ArcMap) + x86 (ArcMap es 32-bit).
       Los ensamblados ESRI se referencian del GAC/bin con Private=False
       (los provee ArcMap en runtime; no se copian al paquete). -->
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>ArcmapMcp.AddIn</RootNamespace>
    <AssemblyName>ArcmapMcp.AddIn</AssemblyName>
    <Version>2.4.3</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Newtonsoft.Json.dll debe caer en bin\ para empaquetarlo en Install\ -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- El runner arcpy out-of-process viaja DENTRO de la DLL (se extrae
       a %TEMP% en cada llamada): el .esriaddin sigue siendo autocontenido. -->
  <ItemGroup>
    <EmbeddedResource Include="Python\runner.py" />
  </ItemGroup>

  <!-- Framework: WindowsBase aporta System.Windows.Threading.Dispatcher (WPF) -->
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESRI.ArcGIS.Desktop.AddIns">
      <HintPath>C:\Program Files (x86)\ArcGIS\Desktop10.5\bin\ESRI.ArcGIS.Desktop.AddIns.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.System">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.System\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Framework">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.Framework\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ArcMapUI">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.ArcMapUI\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.ArcMapUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Carto">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.Carto\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.Carto.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Geometry">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.Geometry\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.Geometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Display">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.Display\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.Display.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Geodatabase">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.Geodatabase\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.Geodatabase.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Output">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.Output\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.Output.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- run_geoprocessing nativo: IGeoProcessor2 -->
    <Reference Include="ESRI.ArcGIS.Geoprocessing">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.Geoprocessing\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.Geoprocessing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Capas+datos: factories de workspace para shp/gdb/ráster -->
    <Reference Include="ESRI.ArcGIS.DataSourcesFile">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.DataSourcesFile\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.DataSourcesFile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.DataSourcesGDB">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.DataSourcesGDB\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.DataSourcesGDB.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.DataSourcesRaster">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.DataSourcesRaster\v4.0_10.5.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.DataSourcesRaster.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
